<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="2bW"><meta name="copyright" content="2bW"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>泊松点过程Poisson point process | 2bWant2b</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="https://gitee.com/tzh363231879/picgo/raw/master/心favicon.png"><link rel="mask-icon" href="https://gitee.com/tzh363231879/picgo/raw/master/心favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"2bwant2b.github.io","root":"/","title":"回忆と珍藏","version":"1.5.1","mode":"time","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255, 182, 193","255, 192, 203","255, 240, 245"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_2367933_9jwlegvk82.js" async></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"P2B8WEYNUAQ0z68tTomJdPbP-MdYXbMMI","app_key":"iVlRH4IjcvkkJeAw7Eq2NuvU","server_url":"https://P2B8WEYN.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="# 介绍 # 概念解释 首先我们要清楚的是泊松过程是一个 计数过程 。对于二维或者三维的 PPP 而言，随机抽样出来的样本点在范围内服从均匀分布，样本点之间的距离服从指数分布。这句话我并没有去深入理解研究，我看了中外多种资料后得到了个人对于同质泊松点过程的理解如下：  以上是特意针对与泊松点分布的公式，这里与一般的泊松过程有所不同（或许是相同的只是我不懂 (ˉ▽ˉ；)… ）。其中λ\lambdaλ">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松点过程Poisson point process">
<meta property="og:url" content="https://2bwant2b.github.io/2021/03/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8BPoisson-point-process/index.html">
<meta property="og:site_name" content="2bWant2b">
<meta property="og:description" content="# 介绍 # 概念解释 首先我们要清楚的是泊松过程是一个 计数过程 。对于二维或者三维的 PPP 而言，随机抽样出来的样本点在范围内服从均匀分布，样本点之间的距离服从指数分布。这句话我并没有去深入理解研究，我看了中外多种资料后得到了个人对于同质泊松点过程的理解如下：  以上是特意针对与泊松点分布的公式，这里与一般的泊松过程有所不同（或许是相同的只是我不懂 (ˉ▽ˉ；)… ）。其中λ\lambdaλ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/tzh363231879/picgo/raw/master/PPP%E7%9A%84%E8%A7%A3%E9%87%8A%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="https://gitee.com/tzh363231879/picgo/raw/master/%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E7%82%B9%E4%B8%AA%E6%95%B0%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="https://gitee.com/tzh363231879/picgo/raw/master/ppp1.png">
<meta property="og:image" content="https://gitee.com/tzh363231879/picgo/raw/master/PPP2.png">
<meta property="og:image" content="https://gitee.com/tzh363231879/picgo/raw/master/poisson_voronoi.png">
<meta property="article:published_time" content="2021-03-10T06:31:11.000Z">
<meta property="article:modified_time" content="2021-03-26T15:10:36.404Z">
<meta property="article:author" content="2bW">
<meta property="article:tag" content="泊松点过程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/tzh363231879/picgo/raw/master/PPP%E7%9A%84%E8%A7%A3%E9%87%8A%E5%85%AC%E5%BC%8F.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="2bW"><img width="96" loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/393x393_可爱.gif" alt="2bW"><span class="site-author-status" title="未来的总是美好的，相信未来">😊</span></a><div class="site-author-name"><a href="/about/">2bW</a></div><a class="site-name" href="/about/site.html">2bWant2b</a><sub class="site-subtitle">个人博客</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/bbs/" title="说说"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=363231879&amp;website=www.oicqzone.com" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2bWant2b" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=249986987" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/2bwant2b/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/tzh666777?spm=1000.2115.3001.5343" title="CSDN" target="_blank" style="color:rgb(244, 0, 0)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tzh363231879@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="链接" style="color:red"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-share-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="toc-number">1.1.</span> <span class="toc-text"> 概念解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 模拟方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9A%8F%E6%9C%BA%E7%82%B9%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 创建随机点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%88%86%E5%B8%83"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 点的位置分布</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> 程序</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://2bwant2b.github.io/2021/03/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8BPoisson-point-process/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="2bW"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="2bWant2b"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">泊松点过程Poisson point process</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-03-10 14:31:11" itemprop="dateCreated datePublished" datetime="2021-03-10T14:31:11+08:00">2021-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2021-03-26 23:10:36" itemprop="dateModified" datetime="2021-03-26T23:10:36+08:00">2021-03-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2021/03/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8BPoisson-point-process/" data-flag-title="泊松点过程Poisson point process"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">泊松点过程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍">#</a> 介绍</h2>
<h3 id="概念解释"><a class="markdownIt-Anchor" href="#概念解释">#</a> 概念解释</h3>
<p>首先我们要清楚的是泊松过程是一个 <strong>计数过程</strong> 。对于二维或者三维的 PPP 而言，随机抽样出来的样本点在范围内服从均匀分布，样本点之间的距离服从指数分布。这句话我并没有去深入理解研究，我看了中外多种资料后得到了个人对于同质泊松点过程的理解如下：</p>
<p><img src="https://gitee.com/tzh363231879/picgo/raw/master/PPP%E7%9A%84%E8%A7%A3%E9%87%8A%E5%85%AC%E5%BC%8F.png" alt="PPP的解释公式" loading="lazy"></p>
<p>以上是特意针对与泊松点分布的公式，这里与一般的泊松过程有所不同（或许是相同的只是我不懂 (ˉ▽ˉ；)… ）。其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span> 就是给定的一个参数，可以称为密度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|B|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span> 代表着一个数学区域，通俗来说就是给定的二维平面或者三维空间（高维可不用考虑了，没必要）。记<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Λ</mi><mo>=</mo><mi>λ</mi><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\Lambda = \lambda |B|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Λ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">λ</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span>，这一参数可以被称为速率或者强度。那么在区域<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|B|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span> 中的随机撒点个数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">N(B) = n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 就服从了泊松分布。事实上，参数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Λ</mi></mrow><annotation encoding="application/x-tex">\Lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Λ</span></span></span></span> 代表的是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">E</mi><mo stretchy="false">[</mo><mi>N</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbb{E} [N(B)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbb">E</span></span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mclose">]</span></span></span></span>，也就是多次泊松点过程后在区域上产生随机点个数的均值。这一点可以在我结合的程序中通过 Null 的值来体现，可以发现多次仿真后它的值是在 40 附近波动的。</p>
<h3 id="模拟方法"><a class="markdownIt-Anchor" href="#模拟方法">#</a> 模拟方法</h3>
<p>（这里的表述来自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Poisson_point_process">维基百科</a>，其思想似乎和 CSDN 都是一样的）对于一个泊松点过程，通常在一个边界区域中完成，我们大致需要两步：①创建随机点数②以适当的方式随机布点</p>
<h4 id="创建随机点数"><a class="markdownIt-Anchor" href="#创建随机点数">#</a> 创建随机点数</h4>
<p>随机点数 W 的模拟通过随机数生成功能能够模拟泊松随机变量，这里程序对应着 <strong>%%% Part1 %%%</strong> 。具体方法来源于<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38206454/article/details/78731592"> CSDN</a></p>
<p><img src="https://gitee.com/tzh363231879/picgo/raw/master/%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E7%82%B9%E4%B8%AA%E6%95%B0%E6%96%B9%E6%B3%95.png" alt="产生随机点个数方法" loading="lazy"></p>
<p>这里<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">μ</span></span></span></span> 等同于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Λ</mi></mrow><annotation encoding="application/x-tex">\Lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Λ</span></span></span></span>。</p>
<h4 id="点的位置分布"><a class="markdownIt-Anchor" href="#点的位置分布">#</a> 点的位置分布</h4>
<p>对于常规的二维平面或者三维空间（可以理解为矩形或者立方体吧❓），每个坐标均匀的分布在区域<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>B</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|B|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span> 中，也就是通过均匀分布的方法。如果是非笛卡尔子空间（如球体或者球表面），则不会是均匀地放置并且需要适当的更改坐标（无详解）</p>
<h2 id="程序"><a class="markdownIt-Anchor" href="#程序">#</a> 程序</h2>
<p>2D&amp;3D PPP，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38206454/article/details/78326649">参考链接</a></p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab"><span class="token comment">%%% Part1 %%%</span>
Lambda <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  <span class="token comment">% Lambda:poisson(Lambda)</span>
u <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> u <span class="token operator">>=</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token operator">-</span>Lambda<span class="token punctuation">)</span><span class="token comment">%判定条件</span>
    u <span class="token operator">=</span> u<span class="token operator">*</span><span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    M<span class="token operator">=</span>M<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> 
    <span class="token comment">%取点个数</span>
R <span class="token operator">=</span> <span class="token function">poissrnd</span><span class="token punctuation">(</span>Lambda<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span>M<span class="token punctuation">)</span> 

<span class="token comment">%%% Part2 %%%</span>
a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> d <span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
e <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> f <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>     <span class="token comment">%取[0,100]*[0,100]的布点区域；</span>
Nall <span class="token operator">=</span> M<span class="token punctuation">;</span>
<span class="token comment">% A = [];</span>
<span class="token comment">% B = [];</span>
<span class="token keyword">while</span> M <span class="token operator">></span> <span class="token number">0</span>         <span class="token comment">%scatter in the [0,100]*[0,100]</span>
    M <span class="token operator">=</span> M<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    u1 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">A</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">-</span>a<span class="token punctuation">)</span><span class="token operator">*</span>u1<span class="token punctuation">;</span>
    u2 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">B</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>d<span class="token operator">-</span>c<span class="token punctuation">)</span><span class="token operator">*</span>u2<span class="token punctuation">;</span>
    u3 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">C</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>f<span class="token operator">-</span>e<span class="token punctuation">)</span><span class="token operator">*</span>u3<span class="token punctuation">;</span>
    <span class="token function">figure</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>    <span class="token comment">%base stations 分布图</span>
    <span class="token function">plot3</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">B</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">C</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'r^'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hold on<span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">B</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'b.'</span><span class="token punctuation">)</span>
    hold on
<span class="token keyword">end</span>
grid on<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://gitee.com/tzh363231879/picgo/raw/master/ppp1.png" alt="ppp1" loading="lazy"></p>
<p>泊松簇过程 PCP，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38206454/article/details/78801163#commentsedit">参考链接</a></p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab"><span class="token comment">%泊松簇过程仿真</span>
<span class="token comment">%父过程</span>
lambda <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>                       <span class="token comment">% 密度</span>
M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
U <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> U <span class="token operator">>=</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token operator">-</span>lambda<span class="token punctuation">)</span>           <span class="token comment">%判定条件</span>
   U <span class="token operator">=</span> U<span class="token operator">*</span><span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   M<span class="token operator">=</span>M<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> 

<span class="token keyword">if</span> M <span class="token operator">&lt;</span> <span class="token number">1</span>
   M <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

L <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>b <span class="token operator">=</span> L<span class="token punctuation">;</span>      <span class="token comment">%取[0,100]*[0,100]*[0,100]的布点区域；</span>
c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>d <span class="token operator">=</span> L<span class="token punctuation">;</span>
A <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>M<span class="token punctuation">)</span><span class="token punctuation">;</span>
B <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>M<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span>M 
    U1 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">A</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">-</span>a<span class="token punctuation">)</span><span class="token operator">*</span>U1<span class="token punctuation">;</span>
    U2 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">B</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>d<span class="token operator">-</span>c<span class="token punctuation">)</span><span class="token operator">*</span>U2<span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">B</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'r^'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hold on<span class="token punctuation">;</span>
<span class="token keyword">end</span>
grid on<span class="token punctuation">;</span>

<span class="token comment">%子过程</span>
<span class="token keyword">for</span> <span class="token number">j</span><span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span>M
    n <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
    r <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    u1 <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    u2 <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    R <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    x <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    theta <span class="token operator">=</span> <span class="token function">zeros</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span>n
        <span class="token function">u1</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    R <span class="token operator">=</span> r <span class="token operator">*</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>u1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    R <span class="token operator">=</span> <span class="token function">sort</span><span class="token punctuation">(</span>R<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span>n
        <span class="token function">u2</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>

    theta <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">*</span><span class="token keyword">pi</span><span class="token operator">*</span>u2<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span>n
        <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token number">j</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">R</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span><span class="token function">theta</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">B</span><span class="token punctuation">(</span><span class="token number">j</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">R</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span><span class="token function">theta</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'.b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token function">axis</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://gitee.com/tzh363231879/picgo/raw/master/PPP2.png" alt="PPP2" loading="lazy"></p>
<p>自己结合的二维泊松点过程后再画 Voronoi 图的程序（可实现 Delaunay 三角划分）</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab"><span class="token comment">%%自己综合的程序，维诺泊松图</span>

<span class="token comment">%%% Part1 %%%</span>
Lambda <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>  <span class="token comment">% Lambda:poisson(Lambda)</span>
u <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
M <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> u <span class="token operator">>=</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token operator">-</span>Lambda<span class="token punctuation">)</span><span class="token comment">%判定条件</span>
    u <span class="token operator">=</span> u<span class="token operator">*</span><span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    M<span class="token operator">=</span>M<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> 

<span class="token comment">%%% Part2 %%%</span>
a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> d <span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>     <span class="token comment">%取[0,100]*[0,100]的布点区域；</span>
Nall <span class="token operator">=</span> M<span class="token punctuation">;</span>
<span class="token comment">% A = [];</span>
<span class="token comment">% B = [];</span>
<span class="token keyword">while</span> M <span class="token operator">></span> <span class="token number">0</span>         <span class="token comment">%scatter in the [0,100]*[0,100]</span>
    M <span class="token operator">=</span> M<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    u1 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">A</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>b<span class="token operator">-</span>a<span class="token punctuation">)</span><span class="token operator">*</span>u1<span class="token punctuation">;</span>
    u2 <span class="token operator">=</span> <span class="token function">unifrnd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">B</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span>d<span class="token operator">-</span>c<span class="token punctuation">)</span><span class="token operator">*</span>u2<span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">B</span><span class="token punctuation">(</span>Nall<span class="token operator">-</span>M<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'r^'</span><span class="token punctuation">)</span>
    hold on
<span class="token keyword">end</span>
<span class="token comment">%%画出voronoi图</span>
<span class="token function">voronoi</span><span class="token punctuation">(</span>A<span class="token operator">'</span><span class="token punctuation">,</span>B<span class="token operator">'</span><span class="token punctuation">,</span><span class="token string">'--'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">%%画出delaunay三角剖分图</span>
<span class="token comment">%%C=[A' B'];</span>
<span class="token comment">%%DT=delaunayTriangulation(C);</span>
<span class="token comment">%%triplot(DT,'r')</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://gitee.com/tzh363231879/picgo/raw/master/poisson_voronoi.png" alt="poisson_voronoi" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">「真诚赞赏，手留余香」</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/tzh363231879/picgo/raw/master/支付宝.jpg"><img loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/支付宝.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/tzh363231879/picgo/raw/master/微信.png"><img loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/微信.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>2bW</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2bwant2b.github.io/2021/03/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8BPoisson-point-process/" title="泊松点过程Poisson point process">https://2bwant2b.github.io/2021/03/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B3%8A%E6%9D%BE%E7%82%B9%E8%BF%87%E7%A8%8BPoisson-point-process/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/13/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/%E8%B0%83%E8%8A%82%E7%94%B5%E8%84%91%E4%BA%AE%E5%BA%A6%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="调节电脑亮度快捷键"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">调节电脑亮度快捷键</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/08/%E6%AF%8F%E5%91%A8%E6%B1%87%E6%8A%A5/Ultra-Dense-Networks-A-Survey/" rel="next" title="Ultra-Dense Networks- A Survey"><span class="post-nav-text">Ultra-Dense Networks- A Survey</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留下你想说的话吧</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"P2B8WEYNUAQ0z68tTomJdPbP-MdYXbMMI","appKey":"iVlRH4IjcvkkJeAw7Eq2NuvU","placeholder":"开始写吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2021002467号</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> 2bW</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)❤(◍•ᴗ•◍)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-02-03T08:05:20');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-custom-text"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://gitee.com/tzh363231879/picgo/raw/master/又拍云_logo5.png"align="absmiddle" width="59px" height="30px" /></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/live2d/assets/weier.model.json"},"dialog":{"enable":true},"log":false});</script></body></html>