<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="2bW"><meta name="copyright" content="2bW"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>英语作文高分句式 | 2bWant2b</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="https://gitee.com/tzh363231879/picgo/raw/master/心favicon.png"><link rel="mask-icon" href="https://gitee.com/tzh363231879/picgo/raw/master/心favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"2bwant2b.github.io","root":"/","title":"回忆と珍藏","version":"1.5.1","mode":"time","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255, 182, 193","255, 192, 203","255, 240, 245"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="//at.alicdn.com/t/font_2367933_9jwlegvk82.js" async></script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"P2B8WEYNUAQ0z68tTomJdPbP-MdYXbMMI","app_key":"iVlRH4IjcvkkJeAw7Eq2NuvU","server_url":"https://P2B8WEYN.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="参考链接 # 二十五句式 Helen is the most beautiful girl that I have ever seen. 海伦是我所看过最美丽的女孩。 Nothing is more important than to receive education. 没有比接受教育更重要的事。 We cannot emphasize the importance of protecting">
<meta property="og:type" content="article">
<meta property="og:title" content="英语作文高分句式">
<meta property="og:url" content="https://2bwant2b.github.io/2021/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E9%AB%98%E5%88%86%E5%8F%A5%E5%BC%8F/index.html">
<meta property="og:site_name" content="2bWant2b">
<meta property="og:description" content="参考链接 # 二十五句式 Helen is the most beautiful girl that I have ever seen. 海伦是我所看过最美丽的女孩。 Nothing is more important than to receive education. 没有比接受教育更重要的事。 We cannot emphasize the importance of protecting">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-09T13:55:40.000Z">
<meta property="article:modified_time" content="2021-06-09T14:28:42.058Z">
<meta property="article:author" content="2bW">
<meta property="article:tag" content="英语作文">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="2bW"><img width="96" loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/393x393_可爱.gif" alt="2bW"><span class="site-author-status" title="未来的总是美好的，相信未来">😊</span></a><div class="site-author-name"><a href="/about/">2bW</a></div><a class="site-name" href="/about/site.html">2bWant2b</a><sub class="site-subtitle">个人博客</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/bbs/" title="说说"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=363231879&amp;website=www.oicqzone.com" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/2bWant2b" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=249986987" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/2bwant2b/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/tzh666777?spm=1000.2115.3001.5343" title="CSDN" target="_blank" style="color:rgb(244, 0, 0)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tzh363231879@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="链接" style="color:red"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-share-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E5%8F%A5%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text"> 二十五句式</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://2bwant2b.github.io/2021/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E9%AB%98%E5%88%86%E5%8F%A5%E5%BC%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="2bW"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="2bWant2b"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">英语作文高分句式</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-06-09 21:55:40" itemprop="dateCreated datePublished" datetime="2021-06-09T21:55:40+08:00">2021-06-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">650</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2021/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E9%AB%98%E5%88%86%E5%8F%A5%E5%BC%8F/" data-flag-title="英语作文高分句式"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">英语作文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://cet6.koolearn.com/20200108/831693.html">参考链接</a></p>
<h2 id="二十五句式"><a class="markdownIt-Anchor" href="#二十五句式">#</a> 二十五句式</h2>
<p>Helen is <strong>the most beautiful</strong> girl <strong>that</strong> I <strong>have ever</strong> seen. 海伦是我<strong>所看过最美丽</strong>的女孩。</p>
<p><strong>Nothing is more</strong> important <strong>than</strong> to receive education. <strong>没有比</strong>接受教育<strong>更重要</strong>的事。</p>
<p>We <strong>cannot</strong> emphasize the importance of protecting our eyes <strong>too much</strong>. 我们<strong>再怎么</strong>强调保护眼睛的重要性<strong>也不为过</strong>。</p>
<p><strong>There is no denying that</strong> the qualities of our living have gone from bad to worse. <strong>不可否认的</strong>，我们的生活品质已经每况愈下。</p>
<p><strong>It is universally acknowledged that</strong> trees are indispensable to us. <strong>全世界都知道</strong>树木对我们是不可或缺的。</p>
<p><strong>There is no doubt that</strong> our educational system leaves something to be desired. <strong>毫无疑问的</strong>我们的教育制度令人不满意。</p>
<p><strong>An advantage of</strong> using the solar energy <strong>is that</strong> it won’t create (produce) any pollution. 使用太阳能<strong>的优点是</strong>它不会制造任何污染。</p>
<p><strong>The reason why</strong> we have to grow trees <strong>is that</strong> they can provide us with fresh air. 我们必须种树<strong>的原因是</strong>它们能供应我们新鲜的空气。</p>
<p><strong>The harder</strong> you work,　<strong>the more</strong> progress you make. 你<strong>愈</strong>努力，你<strong>愈</strong>进步。</p>
<p><strong>By taking</strong> exercise, we <strong>can</strong> always stay healthy. <strong>通过</strong>做运动，我们<strong>能</strong>够始终保持健康</p>
<p>Listening to music <strong>enable us to</strong> feel relaxed. 听音乐<strong>使我们能够</strong>感觉轻松。</p>
<p><strong>It is time</strong> the authorities concerned <strong>took</strong> proper steps to solve the traffic problems. 该<strong>是</strong>有关当局采取适当的措施来解决交通问题<strong>的时候了</strong>。</p>
<p><strong>Those who</strong> violate traffic regulations should be punished. 违反交通规定<strong>的人</strong>应该受处罚。</p>
<p>Since the examination is around the corner, I <strong>am forced/compelled/obliged to</strong> give up doing sports.  既然考试迫在眉睫，我<strong>不得不</strong>放弃做运动。</p>
<p><strong>It is conceivable/obvious/apparent that</strong> knowledge plays an important role in our life. <strong>可想而知</strong>，知识在我们的一生中扮演一个重要的角色。</p>
<p><strong>Since</strong> he <strong>went</strong> to senior high school, he <strong>has worked</strong> very hard. <strong>自从</strong>他上高中，他<strong>一直</strong>很用功。</p>
<p>The progress of the society <strong>is based on</strong> harmony. 社会的进步是<strong>以</strong>和谐<strong>为基础</strong>的。</p>
<p>Taking exercise <strong>is closely related to</strong> health. 做运动<strong>与</strong>健康<strong>息息相关</strong>。</p>
<p>We should <strong>get into the habit of keeping</strong> good hours. 我们应该<strong>养成</strong>早睡早起的<strong>习惯</strong>。</p>
<p><strong>What an important thing it is to</strong> keep our promise! 遵守诺言<strong>是多么</strong>重要的事！</p>
<p>The condition of our traffic <strong>leaves much to be desired</strong>. 我们的交通状况<strong>令人不满意</strong>。</p>
<p>Smoking <strong>has a great influence on</strong> our health. 抽烟<strong>对</strong>我们的健康<strong>有很大的影响</strong>。</p>
<p>Reading<strong>does good/harm to</strong> our mind. 读书<strong>对</strong>心灵有<strong>益 / 害</strong>。</p>
<p>Pollution <strong>poses a great threat to</strong> our existence. 污染对我们的生存<strong>造成一大威胁</strong>。</p>
<p>We should <strong>do our utmost to</strong> achieve our goal in life. 我们应<strong>尽全力去</strong>达成我们的人生目标。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">「真诚赞赏，手留余香」</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/tzh363231879/picgo/raw/master/支付宝.jpg"><img loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/支付宝.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://gitee.com/tzh363231879/picgo/raw/master/微信.png"><img loading="lazy" src="https://gitee.com/tzh363231879/picgo/raw/master/微信.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>2bW</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2bwant2b.github.io/2021/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E9%AB%98%E5%88%86%E5%8F%A5%E5%BC%8F/" title="英语作文高分句式">https://2bwant2b.github.io/2021/06/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E9%AB%98%E5%88%86%E5%8F%A5%E5%BC%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" rel="prev" title="英语作文模板"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">英语作文模板</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95GA/" rel="next" title="遗传算法GA"><span class="post-nav-text">遗传算法GA</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留下你想说的话吧</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"P2B8WEYNUAQ0z68tTomJdPbP-MdYXbMMI","appKey":"iVlRH4IjcvkkJeAw7Eq2NuvU","placeholder":"开始写吧","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2021002467号</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> 2bW</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)❤(◍•ᴗ•◍)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-02-03T08:05:20');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-custom-text"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://gitee.com/tzh363231879/picgo/raw/master/又拍云_logo5.png"align="absmiddle" width="59px" height="30px" /></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --><script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right"},"mobile":{"show":false},"model":{"scale":1,"jsonPath":"/live2d/assets/weier.model.json"},"dialog":{"enable":true},"log":false});</script></body></html>